-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: std-mysql
-- Время создания: Мар 06 2024 г., 14:05
-- Версия сервера: 5.7.26-0ubuntu0.16.04.1
-- Версия PHP: 8.1.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `std_2276_web5`
--

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `src` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `src`, `title`) VALUES
(1, '1.jpg', 'Пищуха'),
(2, '2.jpg', 'Ласка лизуна'),
(3, '3.jpg', 'Дикдик'),
(4, '4.jpg', 'Фенек'),
(5, '5.jpg', 'Момонга'),
(6, '6.jpg', 'Осьминог Думбо'),
(7, '7.jpg', 'Квокка');

-- --------------------------------------------------------

--
-- Структура таблицы `terms`
--

CREATE TABLE `terms` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `definition` varchar(2048) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `terms`
--

INSERT INTO `terms` (`id`, `name`, `definition`) VALUES
(1, 'Автоматизированное дешифрирование', '(image analysis, image processing, computer interpretation, automated interpretation) - син. автоматическое дешифирование - один из этапов процесса компьютерной обработки ДДЗ, представленных в цифровoм виде, т.е. в форме цифровых изображений, включающий ввод изображений в компьютер (цифрование аналоговых и/или импорт цифровых изображений), тематическое дешифрирование и экспертную оценку данных. Одним из важных этапов А. д. является классификация (classification) - автоматическое разбиение изображений по заданному признаку или совокупности признаков на однородные содержательно интерпретируемые области, т.е. выделение объектов или классов объектов по их яркостным и/или геометрическим свойствам и их последующая обработка или интерпретация различными методами, включая кластеризацию (clustering), безусловную, или неконтролируемую классификацию (unsupervised classification), когда разбивка на классы производится автоматически без предварительного обучения на эталонах, и контролируемую классификацию (supervised classification) с обучением на эталонных фрагментах изображения, когда для каждого пиксела во всех диапазонах определяются показатели свойств спектрального отражения и сопоставляются с заданными классами спектральных признаков или с таковыми на эталонных объектах. Классификация иногда рассматривается как один из начальных этапов дешифрирования.'),
(2, 'Аннотация', '(annotation) - совокупность текстовых (см. надписи на карте), цифровых, символьных, графических и иных элементов, размещаемых внутри или вне поля картографического изображения, то есть вспомогательного и дополнительного оснащения карт или иной графики в ГИС, включая географические названия, название карты (map tittle), легенду, численный и линейный масштаб, стрелку-указатель \'север-юг\' (north arrow), рамки карты, картографическую сетку или километровую сетку; под А. чаще всего признают только те элементы, которые относятся исключительно к графике (но не к атрибутивной базе данных); в более широком смысле под А. понимают также присвоение объектам меток (labelling), любое текстовое сопровождение (lettering) и тегирование (tagging). '),
(3, 'Атлас', '(atlas, geographical atlas) – син. географический атлас -систематическое собрание карт, выполненных по единой программе и изданных в виде книги или набора листов. Внутреннее единство А. обеспечивается сопоставимостью, взаимодополняемостью и увязкой карт и разделов, целесообразным выбором проекций и масштабов (желательно немногочисленных), едиными установками картографической генерализации, согласованной системой условных знаков и единым дизайном. А. различают: по пространственному охвату – А. планет, мира, континентов и океанов, групп государств, стран (национальный атлас – national atlas), административных единиц или регионов (региональный атлас – regional atlas), городов, городских районов и т.п.; по содержанию – общегеографические атласы (general atlas) и тематические атласы (thematic atlas), в т. ч. физико- и экономико-географические и комплексные, по назначению – научно-справочные атласы (scientific-reference atlas), краеведческие атласы (country atlas, home region atlas), учебные атласы (atlas for education), школьные атласы (school atlas), военные атласы (military atlas), туристские атласы (tourist\'s atlas), дорожные атласы (road atlas) и т. п. По формату различают большие, или настольные атласы (large-format atlas), атласы книжного формата (book-format atlas) и малые, или карманные атласы (small, pocket atlas), а по способу создания – традиционные и компьютерные атласы (computer atlas) в \'бумажном\' варианте или электронные атласы в \'безбумажном\' электронном виде. '),
(4, 'Аппроксимация', 'approximation) - син. аппроксимирование - замена одних математических объектов другими, в том или ином смысле близкими к исходным (отсюда происхождение слова \"А.\": \"приближение\"). А. позволяет исследовать числовые характеристики и качественные свойства объекта, сводя задачу к изучению более простых или более удобных объектов, характеристики которых легко вычисляются или свойства которых уже известны. К примеру, в геометрии и топологии рассматриваются А. кривых, поверхностей, пространств и отображений. Некоторые разделы математики в сущности целиком посвящены А., например, теория приближения функций, численные методы анализа. Особое место в задачах А. принадлежит полиномам Чебышева. Широкое применение в последние годы получили и методы А. сплайнами (spline). Методы А. в трехмерном пространстве входят в состав инструментария картографического метода исследования, применяются при обработке цифровых моделей рельефа, могут быть использованы в комплексе с иными операциями пространственного анализа в ГИС.'),
(5, 'Анализ сетей', '(network analysis) - син. сетевой анализ - группа пространственно-аналитических операций, имеющих цель исследование топологических и геометрических свойств линейных пространственных объектов (линий), образующих древовидные или циклические сети (гидрографическая сеть, сети тальвегов или водоразделов, сети коммуникаций и т.п.), соответствующие графам, как правило, планарным. Для реализации некоторых операций по А.с. требуется сегментирование дуг (возможность атрибутирования ее отдельных отрезков или наборов сегментов). А.с. основан на формализмах и алгоритмах теории графов и обычно включает поиск наикратчайшего пути (shortest path), или выбор оптимального маршрута между узлами линейной сети, то есть между вершинами соответствующего графа (selection of optimum routes, search of optimum path), расчет маршрута движения с минимальными издержками (least cost path problem), решение задачи коммивояжера (travelling salesman problem), размещения ресурсов (allocation of resources) в маркетинговых приложениях, для диспетчеризации процессов (dispathing) и т.п. '),
(6, 'Анаглифическая карта ', '(anagliphic(al) map, anagliph) - син. анаглиф – карта, отпечатанная двумя взаимно дополняющими цветами (сине-зеленым и красным) с параллактическим смещением, так что оба изображения образуют стереопару. При бинокулярном рассмотрении А.к. через специальные очки-светофильтры с красным и сине-зеленым стеклами - читатель видит черно-белое стереоскопическое (объемное) изображение местности. Методы компьютерной графики позволяют получать А.к. на дисплее. А.к. используют в качестве учебных пособий как наглядные рельефные модели. '),
(7, 'Азимут ', '(azimuth, bearing) - угол, ориентирующий относительно направления на север. Различают: астрономический азимут (astronomic(al) azimuth, astronomic(al) bearing) - угол в горизонтальной плоскости, отсчитываемый от северного направления астрономического меридиана данной точки по часовой стрелке до заданного направления; геодезический азимут (geodetic azimuth, surveying azimuth) - угол в плоскости, касательной к эллипсоиду, отсчитываемый от северного направления геодезического меридиана данной точки по часовой стрелке до заданного направления; магнитный азимут (compass azimuth, compass bearing, compass direction, magnetic azimuth) - угол в горизонтальной плоскости, отсчитываемый от северного направления магнитной стрелки компаса по часовой стрелке до заданного направления. Магнитная стрелка склоняется от астрономического меридиана на величину магнитного склонения (declination, compass declination); магнитное склонение к востоку принимается со знаком плюс, к западу - со знаком минус. Различие астрономического и геодезического А. обусловлены уклонением отвесной линии. А. изменяются от 0 до 3600. А. направления с данной точки на другую называют прямым азимутом (forward azimuth), а с другой точки на данную - обратным азимутом (back azimuth, reverse azimuth). Прямой и обратный А. называют взаимными азимутами (mutual azimuths). '),
(8, 'Авторское право в картографии ', '(copyright in cartography, authorship in cartography) – раздел гражданского права, определяющий отношения, связанные с созданием и последующим использованием (изданием, переизданием, полным или частичным воспроизведением) картографических произведений. А.п.в к. принадлежит лицу или коллективу, разработавшему программу карты (атласа), авторский оригинал или авторский макет. В случае, если автор карты предложил лишь тему, эскиз карты, соавтором считается картограф-редактор, ответственный за составление карты, разработавший легенду карты, оформление карты и др. работы, связанные с изготовлением оригинала карты. При создании больших и сложных картографических произведений различают авторское право лиц и коллективов, выпустивших это произведение (атлас, многолистную карту и др.) и авторское право создателей отдельных карт, включенных в это произведение. '),
(9, 'Анализ видимости/невидимости ', '(viewshed analysis, visibility/unvisibility analysis) - одна из операций обработки цифровых моделей рельефа, обеспечивающая оценку поверхности с точки зрения видимости или невидимости отдельных ее частей путем выделения зон и построения карт видимости/невидимости (visibility map, viewshed map) с некоторой точки обзора (vista point, viewpoint, point of view) или множества точек, заданных их положением в пространстве (источников или приемников излучений). Пространственный А.в./н. основан и может быть ограничен оценкой взаимной видимости двух точек (poin-to-point visibility, intervisibility). Приложения операции А.в./н. связаны с оценкой влияния рельефа (в особенности горного) или \"рельефоидов\" городской застройки на величину зоны устойчивого радиоприема (радиовидимости) при проектировании радио- и телевещательных станций, радиорелейных сетей и систем мобильной радиосвязи, а также с аналогичными задачами оценок в видимом диапазоне электромагнитного спектра, например для оценки маскировочных свойств рельефа местности в оборонных целях или для проектирования сети наблюдательных вышек службы слежения за лесными пожарами для минимизации числа вышек при заданных конструктивных параметрах и площади, остающейся недоступной для визуального наблюдения.'),
(10, 'Аппаратно-программное обеспечение ', '(software/hardware, \"hard and soft\") - син. программно-аппаратное обеспечение - совокупность аппаратного обеспечения и программного обеспечения системы обработки информации. ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `terms`
--
ALTER TABLE `terms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
